<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FactsActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/factView"
            android:layout_width="312dp"
            android:layout_height="181dp"
            android:layout_marginStart="47dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="47dp"
            android:text="TextView"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/factImage" />

        <Button
            android:id="@+id/newFactButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="163dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="160dp"
            android:text="New Fact"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/factView" />

        <ImageView
            android:id="@+id/factImage"
            android:layout_width="176dp"
            android:layout_height="157dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="139dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/factView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <RadioGroup
            android:id="@+id/factRadioGroup"
            android:layout_width="77dp"
            android:layout_height="61dp"
            android:layout_centerInParent="true"
            android:layout_marginStart="117dp"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="117dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/newFactButton">

            <RadioButton
                android:id="@+id/radioCat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:onClick="checkButton"
                android:text="Cat" />

            <RadioButton
                android:id="@+id/radioDog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="checkButton"
                android:text="Dog" />
        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>