<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/dogTitleTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="173dp"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="173dp"
                        android:text="Dog Name"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/dogImage"
                        android:layout_width="211dp"
                        android:layout_height="191dp"
                        android:layout_marginStart="130dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="130dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dogTitleTextView"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/dogBredForTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="156dp"
                        android:layout_marginTop="38dp"
                        android:layout_marginEnd="157dp"
                        android:text="Dog Bred For"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dogImage" />

                    <TextView
                        android:id="@+id/dogWeightTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="175dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="175dp"
                        android:text="Dog Weight"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dogBredForTextView" />

                    <TextView
                        android:id="@+id/dogTempTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="175dp"
                        android:layout_marginTop="36dp"
                        android:layout_marginEnd="175dp"
                        android:text="Dog Temperament"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dogWeightTextView" />

                    <TextView
                        android:id="@+id/dogOriginTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="175dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="175dp"
                        android:text="Dog Origin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dogTempTextView" />

                    <TextView
                        android:id="@+id/dogLifeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="164dp"
                        android:layout_marginTop="26dp"
                        android:layout_marginEnd="164dp"
                        android:text="Dog Life Span"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dogOriginTextView" />

                    <TextView
                        android:id="@+id/dogHeightTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="177dp"
                        android:layout_marginTop="28dp"
                        android:layout_marginEnd="177dp"
                        android:text="Dog Height"
                        android:textAlignment="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dogLifeTextView" />

                    <TextView
                        android:id="@+id/dogWikiLinkTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="163dp"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="163dp"
                        android:layout_marginBottom="8dp"
                        android:autoLink="web"
                        android:clickable="true"
                        android:linksClickable="true"
                        android:text="Dog Wikipedia"
                        android:textAlignment="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dogHeightTextView"
                        app:layout_constraintVertical_bias="1.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>