<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/videoBgConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dogcatbgforcat">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/videoConstraintLayout1"
            android:layout_width="178dp"
            android:layout_height="158dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:background="#BEC9C5C5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/videoBox1TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="59dp"
                android:layout_marginBottom="16dp"
                android:text="Food and Care"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/videoBox1ImageView"
                android:layout_width="107dp"
                android:layout_height="103dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="13dp"
                app:layout_constraintBottom_toTopOf="@+id/videoBox1TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/videoConstraintLayout2"
            android:layout_width="178dp"
            android:layout_height="158dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:background="#BEC9C5C5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/videoBox2TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="59dp"
                android:layout_marginBottom="16dp"
                android:text="Health"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/videoBox2ImageView"
                android:layout_width="107dp"
                android:layout_height="103dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="13dp"
                app:layout_constraintBottom_toTopOf="@+id/videoBox2TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/videoConstraintLayout3"
            android:layout_width="178dp"
            android:layout_height="158dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="25dp"
            android:background="#BEC9C5C5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/videoBox3TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="59dp"
                android:layout_marginBottom="16dp"
                android:text="Train"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/videoBox3ImageView"
                android:layout_width="107dp"
                android:layout_height="103dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="13dp"
                app:layout_constraintBottom_toTopOf="@+id/videoBox3TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/videoConstraintLayout4"
            android:layout_width="178dp"
            android:layout_height="158dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="25dp"
            android:background="#BEC9C5C5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/videoBox4TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="59dp"
                android:layout_marginBottom="16dp"
                android:text="Socialise"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/videoBox4ImageView"
                android:layout_width="107dp"
                android:layout_height="103dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="13dp"
                app:layout_constraintBottom_toTopOf="@+id/videoBox4TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>