<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cats"
        android:icon="@drawable/ic_catsvc"
        android:title="Cats" />

    <item
        android:id="@+id/navigation_dogs"
        android:icon="@drawable/ic_dogsvc"
        android:title="Dogs" />

</menu>
